<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movierecorde</title>

    <style>
        nav {
            border-style: none none solid none;
            border-width: 1px;
            border-color: rgb(216, 216, 216);
        }
        section {
            display: flex;
            justify-content: space-between;
            height: 60px;
            margin: 0px 60px;
            background-color: white;
        }
        .section-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        .section-right {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .search-box {
            display: flex;
            justify-content: center;
            border-radius: 3px;
            background-color: rgb(236, 236, 236);
            width: 300px;
        }
        .search-box input {
            border: none;
            color: rgb(61, 61, 61);
            background-color: transparent;
            width: 100%;
            margin: 3%;
        }
        .signup-btn button {
            border-radius: 4px;
            border: solid 1px #e9e9e9;
            background-color: white;
            height: 36px;
            padding: 0 10px;
            cursor: pointer;
        }
        .signup-btn span {
            position: relative;
        }
        .list-container {
            display: flex;
            width: 100%;
        }
        .list-name {
            font-size: larger;
            font-weight: bold;
        }
        .poster-container {
            width: inherit; height: 360px;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            border-color: transparent;
            overflow: hidden;
        }
        .poster-img {
            object-fit: cover;
            width: 100%; height: 100%;
        }
        .title-text {
            overflow: hidden; 
            text-overflow: ellipsis; 
            white-space: nowrap;
            font-weight: bold;
            margin-top: 10px;
        }
        .genre-year {
            font-size: 91%;
            margin-top: 8px;
        }
        .next-btn-container {
            position: absolute;
            top: 32%; right: 8%;
            z-index: 1;
            width: 1px;
            display: flex;
            align-items: center;
        }
        .next-btn {
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            width: 34px; height: 34px;
            background-color: white;
            border-radius: 50%;
            border: solid 1px #e9e9e9;
            cursor: pointer;
        }
    </style>
</head>
<body style="margin: 0;">
    <header>
        <nav>
            <section>
                <div class="section-left">
                    <span>메인로고삽입</span>
                    <span>영화</span>
                    <span>시리즈</span>
                </div>
                <div class="section-right">
                    <div class="search-box">
                        <input type="text" placeholder="작품명이나 키워드를 검색해보세요">
                    </div>
                    <div class="signup-btn">
                        <button style="background-color: #12b383; color: white; border-color: transparent;">로그인</button>
                    </div>
                    <div class="signup-btn">
                        <button>회원가입</button>
                    </div>
                </div>
            </section>
        </nav>
    </header>
    <div style="margin: 0px 60px;">
        <div>
            <p class="list-name">박스오피스 순위</p>
            <div class="list-container">
                <div style="display: flex; gap: 15px; overflow: scroll;">
                    <div style="width: 250px;">                
                        <div class="poster-container">
                            <img class="poster-img" src="/image/명탐정코난.jpg" alt="명탐정 코난: 100만 달러의 펜타그램">
                        </div>
                        <div class="title-text">명탐정 코난: 100만 달러의 펜타그램</div>
                        <div class="genre-year">장르명 ・ 2024</div>
                    </div>
                    <div style="width: 250px;">
                        <div class="poster-container">
                            <img class="poster-img" src="/image/명탐정코난.jpg" alt="명탐정 코난: 100만 달러의 펜타그램">
                        </div>
                        <div>명탐정 코난</div>
                    </div>
                    <div style="width: 250px;">
                        <div class="poster-container">
                            <img class="poster-img" src="/image/명탐정코난.jpg" alt="명탐정 코난: 100만 달러의 펜타그램">
                        </div>
                        <div>명탐정 코난</div>
                    </div>
                    <div style="width: 250px;">
                        <div class="poster-container">
                            <img class="poster-img" src="/image/명탐정코난.jpg" alt="명탐정 코난: 100만 달러의 펜타그램">
                        </div>
                        <div>명탐정 코난</div>
                    </div>
                    <div style="width: 250px;">
                        <div class="poster-container">
                            <img class="poster-img" src="/image/명탐정코난.jpg" alt="명탐정 코난: 100만 달러의 펜타그램">
                        </div>
                        <div>명탐정 코난</div>
                    </div>
                    <div style="width: 250px;">
                        <div class="poster-container">
                            <img class="poster-img" src="/image/명탐정코난.jpg" alt="명탐정 코난: 100만 달러의 펜타그램">
                        </div>
                        <div>명탐정 코난</div>
                    </div>
                    <div></div>
                    <div></div>
    
                </div>
                <div class="next-btn-container">
                    <button class="next-btn">
                        <svg style="width: 100%; height: 100%" version="1.0" xmlns="http://www.w3.org/2000/svg" width="4096.000000pt" height="4096.000000pt" viewBox="0 0 4096.000000 4096.000000" preserveAspectRatio="xMidYMid meet">
                            <g transform="translate(0.000000,4096.000000) scale(0.100000,-0.100000)"
                            fill="#adadad" stroke="none">
                                <path d="M18635 33239 c-425 -70 -738 -461 -712 -889 4 -52 14 -124 23 -160
                                19 -76 78 -208 124 -277 18 -26 2600 -2616 5739 -5755 l5706 -5708 -5715
                                -5717 c-4396 -4398 -5723 -5731 -5749 -5775 -140 -241 -167 -486 -82 -735 39
                                -114 100 -212 189 -305 299 -313 765 -356 1117 -103 33 24 2893 2877 6355
                                6339 l6295 6296 -6300 6301 c-6714 6714 -6354 6360 -6523 6433 -128 56 -324
                                79 -467 55z"/>
                            </g>
                        </svg>
                    </button>
                </div>
    
            </div>
        </div>
        <div class="list-name">
            <p>공개 예정작</p>
            
        </div>
        <div class="list-name">
            <p>평가 많은 작품</p>
        </div>
    </div>
</body>
</html>